{
  "version": 2,
  "name": "png-police-system",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "DATABASE_URL": "@database_url",
    "NEXT_PUBLIC_CYBERCRIME_API_URL": "@cybercrime_api_url",
    "NEXT_PUBLIC_CYBERCRIME_SYSTEM_URL": "@cybercrime_system_url",
    "CYBERCRIME_API_KEY": "@cybercrime_api_key",
    "CYBERCRIME_WEBHOOK_SECRET": "@cybercrime_webhook_secret"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
